# PuSHReceiver

./: .editorconfig  .gitignore  Dockerfile  LICENSE  PuSHReceiver.sln  PubSubHubBubReciever.sln  README.md  settings.runsettings.template
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  docker-ci.yml  docker-publish-release.yml  nuget-publish.yml  run-mstest.yml
Configuration/: Config.cs  ConfigurationManager.cs  ReadConfiguration.cs
Contracts/: Contracts.csproj  IPluginManager.cs
Contracts/DbContext/: IDbContext.cs
Contracts/Repositories/: ILeaseRepository.cs  IUserRepository.cs
Contracts/Repositorys/: ILeaseRepository.cs
Contracts/Service/: ILeaseService.cs  IShutdownService.cs  ISubscriptionService.cs
Data/JSONObject/: Data.cs  Leases.cs
Data/JSONObjects/: Data.cs  DataSub.cs  Leases.cs
DataAccess/: DataAccess.csproj  DbContext.cs
DataAccess/Migrations/: 20230203133534_InitialMigration.Designer.cs  20230203133534_InitialMigration.cs  20230204031149_AddAubscribedProperty.Designer.cs  20230204031149_AddAubscribedProperty.cs  20230205020357_AddedPluginDataColumns.Designer.cs  20230205020357_AddedPluginDataColumns.cs  20230206203852_InitialMigration.Designer.cs  20230206203852_InitialMigration.cs  20230211015928_Initial Migration.Designer.cs  20230211015928_Initial Migration.cs  20230301191747_Update User object.Designer.cs  20230301191747_Update User object.cs  20230301221044_Remove NormalizedName from role.Designer.cs  20230301221044_Remove NormalizedName from role.cs  20230303154547_Eager loading.Designer.cs  20230303154547_Eager loading.cs  20231230180922_Add log table.Designer.cs  20231230180922_Add log table.cs  DbContextModelSnapshot.cs  LeaseDbContextModelSnapshot.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Repository/: TopicRepository.cs
DefaultPlugins/: DefaultPlugins.csproj
DefaultPlugins/DiscordPublisher/: DefaultDiscordPubPluginData.cs  DiscordPublisher.cs  DiscordPublisherPlugin.cs  PluginData.cs
DefaultPlugins/TwitchConsumer/: DefaultTwitchConsPluginData.cs  TwitchConsumer.cs
DefaultPlugins/TwitchConsumer/TwitchApiModels/: TwitchCallbackVerificationJson.cs  TwitchNotificationJson.cs  TwitchSubscriptionList.cs  TwitchTokenResponse.cs
DefaultPlugins/YouTubeConsumer/: DefaultYouTubeConsPluginData.cs  PluginData.cs  XMLElement.cs  YouTubeConsumer.cs  YouTubeConsumerPlugin.cs
DefaultPluginsTest/: DefaultPluginsTest.csproj  DiscordPublisherUT.cs
ModelLibrary/: Lease.cs  User.cs
Models/: Lease.cs  Log.cs  Models.csproj  Role.cs  User.cs
Models/ApiCommunication/: Request.cs  Response.cs
Models/Enums/: PermissionsEnum.cs
Plugin/: IBasePlugin.cs  PluginManager.cs
Plugin/Exception/: DuplicatePluginNameException.cs
Plugin/Objects/: Feed.cs
Plugin/ParserPlugin/: IParserPlugin.cs
Plugin/PublisherPlugin/: IPublishPlugin.cs
PluginLibrary/: PluginDataAttribute.cs  PluginLibrary.csproj
PluginLibrary/Interfaces/: IBasePlugin.cs  IConsumerPlugin.cs  IPublisherPlugin.cs
PluginLibrary/PluginRepositories/: ILogRepository.cs  IPluginRepository.cs
PluginLoader/: PluginLoader.csproj  PluginManager.cs
PluginLoader/Exceptions/: DuplicatePluginNameException.cs  PluginNotFoundException.cs
Plugins/: ApiMethodSource.cs  PluginLoader.cs  Plugins.csproj  Plugins.nuspec  Response.cs
Plugins/Exceptions/: DuplicatePluginNameException.cs  PluginNotFoundException.cs
Plugins/Interfaces/: IBasePlugin.cs  IConsumerPlugin.cs  IPublisherPlugin.cs
PuSHReceiver/: Program.cs  settings.ini.template
PuSHReceiver/Controllers/: RecieverController.cs  (+1 more)
PubSubHubBubReciever/: App.razor  DataSubExtensions.cs  Dockerfile  FeedSubscriber.cs  Program.cs  PuSHReceiver.csproj  PubSubHubBubReciever.csproj  Publisher.cs  Runtime.cs  Startup.cs  SubscriptionHandler.cs  TopicRepository.cs  XMLElement.cs  _Imports.razor  appsettings.json  data.json.template  leases.json.template  settings.env.template
PubSubHubBubReciever/Controllers/: AuthenticationController.cs  FeedRecieverController.cs  HomeController.cs  ManageController.cs  RecieverController.cs  Response.cs  SubscriptionsController.cs
PubSubHubBubReciever/DataService/: TopicDataService.cs
PubSubHubBubReciever/DataService/Interface/: ITopicDataService.cs
PubSubHubBubReciever/JSONObject/: Data.cs  Leases.cs
PubSubHubBubReciever/JSONObjects/: Data.cs  Leases.cs
PubSubHubBubReciever/Models/: ErrorModel.cs  LoginModel.cs  UserModel.cs
PubSubHubBubReciever/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
PubSubHubBubReciever/Plugin/: PluginLoader.cs
PubSubHubBubReciever/Plugin/Exceptions/: DuplicatePluginNameException.cs
PubSubHubBubReciever/Plugin/Interfaces/: IBasePlugin.cs  IConsumerPlugin.cs  IPublisherPlugin.cs
PubSubHubBubReciever/Properties/: launchSettings.json
PubSubHubBubReciever/Repository/: TopicRepository.cs
PubSubHubBubReciever/Service/: LeaseService.cs  SubscriptionService.cs
PubSubHubBubReciever/Service/Interface/: ISubscriptionService.cs
PubSubHubBubReciever/Shared/: MainLayout.razor  NavMenu.razor
PubSubHubBubReciever/Views/: _ViewImports.cshtml
PubSubHubBubReciever/Views/Authentication/: Login.cshtml  Settings.cshtml
PubSubHubBubReciever/Views/Shared/: Error.cshtml  _Layout.cshtml
PubSubHubBubReciever/Views/Subscriptions/: Create.cshtml  Dashboard.cshtml  Edit.cshtml
PubSubHubBubReciever/wwwroot/js/: site.js
Repositories/: LeaseRepository.cs  LogRepository.cs  PluginRepository.cs  Repositories.csproj  RoleRepository.cs  UserRepository.cs
RepositoriesTests/: LeaseRepositoryTests.cs  PluginRepositoryTests.cs  RepositoriesTests.csproj  UserRepositoryTests.cs
Service/: LeaseService.cs  ShutdownService.cs  SubscriptionService.cs
ServiceLayer/: DataProviderService.cs  LeaseService.cs  ServiceLayer.csproj  SubscriptionService.cs  TopicDataService.cs
ServiceLayer/Interface/: ISubscriptionService.cs  ITopicDataService.cs
Services/: IDataProviderService.cs  ILeaseService.cs  ISubscriptionService.cs  ITopicDataService.cs  ServiceLoader.cs
YouTubeToDiscordPlugin/: YouTubeToDiscordPlugin.csproj
(+18 files in other folders)
