<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>PuSHPluginLibrary</Title>
    <Description>A library for implementing plugins for PuSHReciever</Description>
    <Copyright>JulianusIV 2023</Copyright>
    <PackageProjectUrl>https://github.com/JulianusIV/PubSubHubBubReciever</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JulianusIV/PubSubHubBubReciever</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelLibrary\Models.csproj" />
  </ItemGroup>

</Project>
