<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubHubBubReciever\PubSubHubBubReciever.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)bin\Debug\net6.0\ServiceLayer.dll&quot; &quot;$(SolutionDir)PubSubHubBubReciever\bin\Debug\net6.0\ServiceLayer.dll&quot;" />
  </Target>

</Project>
