<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginLibrary\PluginLibrary.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(OutputPath)DefaultPlugins.dll&quot; &quot;..\PubSubHubBubReciever\bin\Debug\net7.0\DefaultPlugins.dll&quot;&#xD;&#xA;" />
  </Target>

</Project>
